# extension-hosting

./: LICENSE  custom-endpoints.sln  extension-hosting.sln
abstraction/: ExtensionException.cs  IEntryPoint.cs
custom-endpoints/CustomEndpointsExample/: CustomEndpointResult.cs  CustomEndpointsExample.csproj  CustomerEndpointExtensions.cs  Program.cs  RequestDelegateFactory.cs
custom-endpoints/CustomEndpointsExample/Properties/: launchSettings.json
custom-endpoints/CustomerEndpointDefinition/: HttpGetAttribute.cs  HttpPostAttribute.cs  RouteAttribute.cs  ServiceAttribute.cs  SomeService.cs
extension-manager/: ExtensionAssemblyLoadContext.cs  ExtensionDependencyInjectionExtensions.cs  ExtensionInfo.cs  ExtensionInfoExtractor.cs  ExtensionInstance.cs  ExtensionManager.csproj  IExtensionManager.cs  InMemoryExtensionManager.cs
extension1/: Extension1.cs  extension1.csproj
extensions/abstraction/: Context.cs  IEntryPoint.cs
extensions/extension-manager/: ExtensionInstance.cs  InMemoryExtensionManager.cs
extensions/extension1/: Extension1.cs
extensions/site/: site.csproj
extensions/site/Properties/: launchSettings.json
site/: Program.cs  appsettings.json  site.csproj
site/Properties/: launchSettings.json
